<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>回收站</title>
    <!-- Gitalk 样式文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <style>
       
        /* 添加响应式和移动端优化的基本样式 */
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 1.6;
        }

        /* 确保 Gitalk 容器在移动设备上正确显示 */
        #gitalk-container {
            width: 100%;
            max-width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        /* 媒体查询：针对小屏幕设备 */
        @media screen and (max-width: 768px) {
            body {
                font-size: 14px;
            }

            .gitalk-container {
                width: 100%;
                margin: 0 auto;
            }

            /* 调整 Gitalk 的一些样式以适应移动设备 */
            .gitalk-comment {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <div id="article-content">
       <h1 style="text-align:center">回收站</h1>
    </div>
    <div id="gitalk-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.19.0/js/md5.min.js"></script>
    <script>
        const gitalkConfig = {
            clientID: 'Ov23lilmeDkTR2Aq7BIU',        // GitHub OAuth App 的 Client ID
            clientSecret: '7bae4a942ef4e5c15fbc99ea8326a1eccd3de204', // GitHub OAuth App 的 Client Secret
            repo: 'wuwenyishi.github.io',                 // 存储评论的仓库名
            owner: 'wuwenyishi',            // 仓库所有者用户名
            admin: ['wuwenyishi'],          // 管理员用户名
            id: md5(location.pathname),               // 用页面路径的 MD5 值作为唯一标识
            distractionFreeMode: true               // 无干扰模式
        }
        const gitalk = new Gitalk(gitalkConfig)
        gitalk.render('gitalk-container')
    </script>
</body>
</html>
