<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../js/jquery.fancybox.min.css">
  <link rel="stylesheet" href="../js/pace-theme-minimal.min.css">
  <script src="../js/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuemingde.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":10,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Qt开发学习笔记02">
<meta property="og:url" content="https://xuemingde.com/posts/2AJQNK2.html">
<meta property="og:site_name" content="东夕月少年">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuemingde.com/pages/image/2023/07/04/170146IsKwJz.png">
<meta property="og:image" content="https://xuemingde.com/pages/image/2023/07/04/170223U62F18.png">
<meta property="og:image" content="https://xuemingde.com/pages/image/2023/07/04/170248HDJJJ8.png">
<meta property="og:image" content="https://xuemingde.com/pages/image/2023/07/04/170023FRvVu2.png">
<meta property="og:image" content="https://xuemingde.com/pages/image/2023/07/05/092116qpRfEU.png">
<meta property="og:image" content="https://xuemingde.com/pages/image/2023/07/05/092137TfNROZ.png">
<meta property="og:image" content="https://xuemingde.com/pages/image/2023/07/05/092157mpXsLy.png">
<meta property="og:image" content="https://xuemingde.com/pages/image/2023/07/05/0922140FqBMU.png">
<meta property="article:published_time" content="2023-06-20T05:50:53.610Z">
<meta property="article:modified_time" content="2023-09-18T03:23:43.437Z">
<meta property="article:author" content="meadel">
<meta property="article:tag" content="C">
<meta property="article:tag" content="sql">
<meta property="article:tag" content="bug">
<meta property="article:tag" content="const">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="函数">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="Widget">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xuemingde.com/pages/image/2023/07/04/170146IsKwJz.png">

<link rel="canonical" href="https://xuemingde.com/posts/2AJQNK2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Qt开发学习笔记02 | 东夕月少年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">东夕月少年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位程序员的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">144</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源库</a>

  </li>
        <li class="menu-item menu-item-collect">

    <a href="/collect/" rel="section"><i class="fa fa-star fa-fw"></i>收藏夹</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

           <div id="container-1">
            <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuemingde.com/posts/2AJQNK2.html">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpeg">
      <meta itemprop="name" content="meadel">
      <meta itemprop="description" content="我的愿望，世界和平">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东夕月少年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Qt开发学习笔记02<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRlZS5jb20vLS9pZGUvcHJvamVjdC9tZWFkZXIvaGV4by1ibG9nL2VkaXQvbWFzdGVyLy0vc291cmNlL19wb3N0cy/ltYzlhaXlvI8vUXQvUXTlvIDlj5HlrabkuaDnrJTorrAwMi5tZA==" title="编辑"><i class="fa fa-pencil-alt"></i></span>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-20 13:50:53" itemprop="dateCreated datePublished" datetime="2023-06-20T13:50:53+08:00">2023-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-18 11:23:43" itemprop="dateModified" datetime="2023-09-18T11:23:43+08:00">2023-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/Qt/" itemprop="url" rel="index"><span itemprop="name">Qt</span></a>
                </span>
            </span>

          
            <span id="/posts/2AJQNK2.html" class="post-meta-item leancloud_visitors" data-flag-title="Qt开发学习笔记02" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2AJQNK2.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2AJQNK2.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><h2 id="将窗口设为提示框">将窗口设为提示框</h2>
<figure class="highlight arduino"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Qt::ToolTip</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Qt-数据库连接池">Qt 数据库连接池</h2>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SQLITE_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SQLITE_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QSqlDatabase&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QSqlError&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QSqlQuery&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QQueue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QMutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QDebug&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"../config.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sqlInfo.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SqLite</span> {</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">static</span> SqLite &amp;<span class="title">instance</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="comment">// 使用单例模式保证只创建一个连接池对象</span></span><br><span class="line">        <span class="keyword">static</span> SqLite pool;</span><br><span class="line">        <span class="keyword">return</span> pool;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function">QSqlDatabase <span class="title">getConnection</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="comment">// 获取连接</span></span><br><span class="line">        m_mutex.<span class="built_in">lock</span>();</span><br><span class="line">        <span class="keyword">if</span> (m_connections.<span class="built_in">isEmpty</span>()) {</span><br><span class="line">            <span class="built_in">addConnections</span>(<span class="number">10</span>);</span><br><span class="line">        }</span><br><span class="line">        QSqlDatabase db;</span><br><span class="line">        <span class="keyword">if</span> (QSqlDatabase::<span class="built_in">contains</span>(<span class="string">"qt_sql_default_connection"</span>)) {</span><br><span class="line">            db = QSqlDatabase::<span class="built_in">database</span>(<span class="string">"qt_sql_default_connection"</span>);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            db = m_connections.<span class="built_in">dequeue</span>();</span><br><span class="line">        }</span><br><span class="line">        m_mutex.<span class="built_in">unlock</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果连接断开，则重新连接</span></span><br><span class="line">        <span class="keyword">if</span> (!db.<span class="built_in">isOpen</span>()) {</span><br><span class="line">            db.<span class="built_in">open</span>();</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> db;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">releaseConnection</span><span class="params">(QSqlDatabase db)</span> </span>{</span><br><span class="line">        <span class="comment">// 释放连接</span></span><br><span class="line">        m_mutex.<span class="built_in">lock</span>();</span><br><span class="line">        db.<span class="built_in">close</span>();</span><br><span class="line">        m_connections.<span class="built_in">enqueue</span>(db);</span><br><span class="line">        m_mutex.<span class="built_in">unlock</span>();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init_table</span><span class="params">()</span> </span>{</span><br><span class="line">        QSqlDatabase db = QSqlDatabase::<span class="built_in">addDatabase</span>(<span class="string">"QSQLITE"</span>);</span><br><span class="line">        db.<span class="built_in">setDatabaseName</span>(DB_PATH);</span><br><span class="line">        <span class="keyword">if</span> (!db.<span class="built_in">open</span>()) {</span><br><span class="line">            <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"Failed to open database:"</span> &lt;&lt; db.<span class="built_in">lastError</span>().<span class="built_in">text</span>();</span><br><span class="line">        }</span><br><span class="line">        <span class="function">QSqlQuery <span class="title">query</span><span class="params">(db)</span></span>;</span><br><span class="line">        <span class="comment">// 初始化数据库</span></span><br><span class="line">        query.<span class="built_in">exec</span>(CREATE_USER_TABLE);</span><br><span class="line">        query.<span class="built_in">exec</span>(CREATE_USER_INDEX);</span><br><span class="line">        query.<span class="built_in">exec</span>(CREATE_ROLE_TABLE);</span><br><span class="line">        db.<span class="built_in">close</span>();</span><br><span class="line">    };</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">SqLite</span>() {</span><br><span class="line">        <span class="comment">// 初始化连接池</span></span><br><span class="line">        <span class="built_in">addConnections</span>(<span class="number">30</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addConnections</span><span class="params">(<span class="keyword">int</span> count)</span> </span>{</span><br><span class="line">        <span class="comment">// 创建连接</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) {</span><br><span class="line">            QSqlDatabase db;</span><br><span class="line">            <span class="keyword">if</span> (QSqlDatabase::<span class="built_in">contains</span>(<span class="string">"qt_sql_default_connection"</span>)) {</span><br><span class="line">                db = QSqlDatabase::<span class="built_in">database</span>(<span class="string">"qt_sql_default_connection"</span>);</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">                db = QSqlDatabase::<span class="built_in">addDatabase</span>(<span class="string">"QSQLITE"</span>);</span><br><span class="line">            }</span><br><span class="line">            db.<span class="built_in">setDatabaseName</span>(DB_PATH);</span><br><span class="line">            <span class="keyword">if</span> (db.<span class="built_in">open</span>()) {</span><br><span class="line">                m_connections.<span class="built_in">enqueue</span>(db);</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">                <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"Failed to open database:"</span> &lt;&lt; db.<span class="built_in">lastError</span>().<span class="built_in">text</span>();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    QMutex m_mutex;</span><br><span class="line">    QQueue&lt;QSqlDatabase&gt; m_connections;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// SQLITE_H</span></span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="Qt随机数">Qt随机数</h2>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">qDebug</span>()&lt;&lt;QRandomGenerator::<span class="built_in">global</span>()-&gt;<span class="built_in">bounded</span>(<span class="number">10</span>);		<span class="comment">//生成一个0和10之间的整数</span></span><br><span class="line"><span class="built_in">qDebug</span>()&lt;&lt;QRandomGenerator::<span class="built_in">global</span>()-&gt;<span class="built_in">bounded</span>(<span class="number">10.123</span>);	<span class="comment">//生成一个0和10.123之间的浮点数</span></span><br><span class="line"><span class="built_in">qDebug</span>()&lt;&lt;QRandomGenerator::<span class="built_in">global</span>()-&gt;<span class="built_in">bounded</span>(<span class="number">10</span>, <span class="number">15</span>);	<span class="comment">//生成一个10和15之间的整数</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="Qt-监听鼠标点击事件">Qt 监听鼠标点击事件</h2>
<p>重写 mousePressEvent 方法</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SystemSet::mousePressEvent</span><span class="params">(QMouseEvent *event)</span> </span>{</span><br><span class="line">    <span class="comment">// 鼠标按下事件处理</span></span><br><span class="line">    <span class="keyword">if</span> (event-&gt;<span class="built_in">button</span>() == Qt::LeftButton) {</span><br><span class="line">        <span class="comment">// 处理左键按下事件</span></span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"editingFinished==LeftButton"</span>;</span><br><span class="line">        ui-&gt;lockEdit-&gt;<span class="built_in">clearFocus</span>();</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (event-&gt;<span class="built_in">button</span>() == Qt::RightButton) {</span><br><span class="line">        <span class="comment">// 处理右键按下事件</span></span><br><span class="line">        ui-&gt;lockEdit-&gt;<span class="built_in">clearFocus</span>();</span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"editingFinished==RightButton"</span> ;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Qt关闭所有页面">Qt关闭所有页面</h2>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">QList&lt;QWidget *&gt; topLevelWidgets = QApplication::<span class="built_in">topLevelWidgets</span>();</span><br><span class="line"><span class="keyword">for</span> (QWidget *widget : topLevelWidgets) {</span><br><span class="line">  widget-&gt;<span class="built_in">close</span>();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="QT实现关机">QT实现关机</h2>
<p>要在Qt中实现关机功能，你需要使用操作系统提供的相关函数或命令来执行关机操作。由于不同操作系统之间的关机方式可能有所不同，下面我将为你提供针对不同操作系统的示例代码。</p>
<ul>
<li>
<p>Windows系统</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QProcess&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shutdownWindows</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    QProcess::<span class="built_in">startDetached</span>(<span class="string">"shutdown -s -t 0"</span>);</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>也可使用下面方法</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">system</span>(<span class="string">"shutdown -s -t 00"</span>);</span><br></pre></td></tr></tbody></table></figure>
</li>
<li>
<p>macOS系统</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QProcess&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shutdownMac</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    QProcess::<span class="built_in">startDetached</span>(<span class="string">"sudo shutdown -h now"</span>);</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>请注意，macOS系统需要使用sudo权限来执行关机操作。</p>
</blockquote>
</li>
<li>
<p>Linux系统</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QProcess&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shutdownLinux</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    QProcess::<span class="built_in">startDetached</span>(<span class="string">"sudo poweroff"</span>);</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>同样地，Linux系统也需要使用sudo权限来执行关机操作。</p>
</blockquote>
</li>
</ul>
<p>这些示例代码使用了Qt的QProcess类来启动外部进程执行关机命令。你可以根据自己的需求将其集成到你的Qt应用程序中的适当位置，并通过调用相应的函数来触发关机操作。</p>
<p>请注意，执行关机操作需要相应的权限，因此在某些情况下，用户可能需要提供管理员权限或确认密码才能成功执行关机命令。</p>
<p><strong>Windows，关机，重启，注销，命令</strong></p>
<p>使用函数system();<br>
关机指令。（shutdown -s -t xx）<br>
重启指令。（shutdown -r -t xx）<br>
注销指令。（shutdown -l -t xx）</p>
<p>标准格式。（shutdown -s -t xx）<br>
t xx是关机延时时间 /秒；xx可以是00，直接关机。<br>
可能输入00后，windows提示n分钟后关机，但关机时间实际是设定的时间。</p>
<h2 id="qt-5-stylesheet-reference中翻译过来的所有伪状态">qt-5/stylesheet-reference中翻译过来的所有伪状态</h2>
<p><img data-src="https://xuemingde.com/pages/image/2023/07/04/170146IsKwJz.png" alt=""></p>
<p><img data-src="https://xuemingde.com/pages/image/2023/07/04/170223U62F18.png" alt=""></p>
<p><img data-src="https://xuemingde.com/pages/image/2023/07/04/170248HDJJJ8.png" alt=""></p>
<h2 id="有用的选择器类型">有用的选择器类型</h2>
<p><img data-src="https://xuemingde.com/pages/image/2023/07/04/170023FRvVu2.png" alt=""></p>
<h2 id="QTableView的基本属性">QTableView的基本属性</h2>
<p><img data-src="https://xuemingde.com/pages/image/2023/07/05/092116qpRfEU.png" alt=""></p>
<p><img data-src="https://xuemingde.com/pages/image/2023/07/05/092137TfNROZ.png" alt=""></p>
<p><img data-src="https://xuemingde.com/pages/image/2023/07/05/092157mpXsLy.png" alt=""></p>
<p><img data-src="https://xuemingde.com/pages/image/2023/07/05/0922140FqBMU.png" alt=""></p>
<h2 id="Qt-Qss的使用">Qt Qss的使用</h2>
<p>参考文章：<span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vb25lZmlzaDUxL3AvOTM3ODI5MC5odG1s">https://www.cnblogs.com/onefish51/p/9378290.html<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="Qt-QscrollArea滚动条样式修改">Qt QscrollArea滚动条样式修改</h2>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">QScrollBar:vertical {</span><br><span class="line">    border: none;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#F5F5F5</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0px</span> <span class="number">0px</span> <span class="number">0px</span> <span class="number">0px</span>;</span><br><span class="line">}</span><br><span class="line">QScrollBar::handle:vertical {</span><br><span class="line">    background: <span class="number">#C0C0C0</span>;</span><br><span class="line">    <span class="attribute">min-height</span>: <span class="number">10px</span>;</span><br><span class="line">}</span><br><span class="line">QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {</span><br><span class="line">    height: <span class="number">0px</span>;</span><br><span class="line">}</span><br><span class="line">QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {</span><br><span class="line">    background: none;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="QString-删除最后一个字节">QString 删除最后一个字节</h2>
<p>在C++中，可以使用<code>QString</code>的<code>chop()</code>函数来删除最后一个字节。这个函数会将字符串的长度减小一个字节，并且移除最后一个字符。</p>
<p>以下是一个示例代码：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QString str = <span class="string">"Hello World"</span>;</span><br><span class="line">str.<span class="built_in">chop</span>(<span class="number">1</span>);</span><br></pre></td></tr></tbody></table></figure>
<p>在上述代码中，我们定义了一个<code>QString</code>对象<code>str</code>，并赋值为"Hello World"。然后调用<code>chop()</code>函数，传入参数1，表示删除一个字节。执行完毕后，<code>str</code>的值将变为"Hello Worl"，最后一个字节已被删除。</p>
<h2 id="拖动窗口">拖动窗口</h2>
<p>在.h文件添加</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="comment">//拖拽窗口</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">mousePressEvent</span><span class="params">(QMouseEvent *event)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">mouseMoveEvent</span><span class="params">(QMouseEvent *event)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">mouseReleaseEvent</span><span class="params">(QMouseEvent *event)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">bool</span> m_bDrag;</span><br><span class="line">    QPoint mouseStartPoint;</span><br><span class="line">    QPoint windowTopLeftPoint;</span><br><span class="line">    <span class="keyword">int</span> _point;</span><br></pre></td></tr></tbody></table></figure>
<p>在.cpp文件添加</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">NumerKeypadDialog::mouseReleaseEvent</span><span class="params">(QMouseEvent *event)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (event-&gt;<span class="built_in">button</span>() == Qt::LeftButton) {</span><br><span class="line">        m_bDrag = <span class="literal">false</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//拖拽操作</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">NumerKeypadDialog::mousePressEvent</span><span class="params">(QMouseEvent *event)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (event-&gt;<span class="built_in">button</span>() == Qt::LeftButton) {</span><br><span class="line">        m_bDrag = <span class="literal">true</span>;</span><br><span class="line">        <span class="comment">//获得鼠标的初始位置</span></span><br><span class="line">        mouseStartPoint = event-&gt;<span class="built_in">globalPos</span>();</span><br><span class="line">        <span class="comment">//mouseStartPoint = event-&gt;pos();</span></span><br><span class="line">        <span class="comment">//获得窗口的初始位置</span></span><br><span class="line">        windowTopLeftPoint = <span class="keyword">this</span>-&gt;<span class="built_in">frameGeometry</span>().<span class="built_in">topLeft</span>();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">NumerKeypadDialog::mouseMoveEvent</span><span class="params">(QMouseEvent *event)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (m_bDrag) {</span><br><span class="line">        <span class="comment">//获得鼠标移动的距离</span></span><br><span class="line">        QPoint distance = event-&gt;<span class="built_in">globalPos</span>() - mouseStartPoint;</span><br><span class="line">        <span class="comment">//改变窗口的位置</span></span><br><span class="line">        <span class="keyword">this</span>-&gt;<span class="built_in">move</span>(windowTopLeftPoint + distance);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Qt-弹窗页下的页面禁止操作">Qt 弹窗页下的页面禁止操作</h2>
<p>如果你想禁止在Qt弹窗页下的页面进行操作，可以采取以下方式：</p>
<ol>
<li>设置模态对话框：使用<code>setModal(true)</code>方法将弹窗设置为模态对话框。这样，当弹窗打开时，用户无法在弹窗之外的页面上进行任何操作，直到关闭弹窗。</li>
</ol>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建弹窗对象</span></span><br><span class="line">QDialog dialog;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置为模态对话框</span></span><br><span class="line">dialog.<span class="built_in">setModal</span>(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 显示弹窗</span></span><br><span class="line">dialog.<span class="built_in">exec</span>();</span><br></pre></td></tr></tbody></table></figure>
<ol start="2">
<li>拦截事件：通过重写页面的事件处理函数，阻止特定的事件传递给页面，从而禁止操作。例如，你可以重写<code>QEvent::MouseButtonPress</code>事件处理函数，使其在弹窗页下禁止鼠标按键的点击操作。</li>
</ol>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">YourWidget::eventFilter</span><span class="params">(QObject *obj, QEvent *event)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">if</span> (event-&gt;<span class="built_in">type</span>() == QEvent::MouseButtonPress) {</span><br><span class="line">        <span class="comment">// 在这里判断是否处于弹窗页下，如果是则返回 true，表示拦截事件</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 其他事件交给默认的处理方式</span></span><br><span class="line">    <span class="keyword">return</span> QObject::<span class="built_in">eventFilter</span>(obj, event);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<ol start="3">
<li>禁用控件：如果你只想禁止特定的控件操作，可以将这些控件设置为不可用状态。使用<code>setEnabled(false)</code>方法来禁用控件，并确保在弹窗关闭后恢复其可用状态。</li>
</ol>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 禁用控件</span></span><br><span class="line">QPushButton *button = <span class="keyword">new</span> <span class="built_in">QPushButton</span>(<span class="string">"禁用按钮"</span>);</span><br><span class="line">button-&gt;<span class="built_in">setEnabled</span>(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 恢复控件的可用状态</span></span><br><span class="line">button-&gt;<span class="built_in">setEnabled</span>(<span class="literal">true</span>);</span><br></pre></td></tr></tbody></table></figure>
<p>通过以上方法，你可以在Qt弹窗页下禁止页面操作。根据你的具体需求，选择适合的方法即可。</p>
<h2 id="QString-替换">QString 替换</h2>
<p>在QString中进行替换可以使用replace()函数。该函数的语法如下：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QString&amp; <span class="title">replace</span><span class="params">(<span class="keyword">const</span> QString &amp;before, <span class="keyword">const</span> QString &amp;after, Qt::CaseSensitivity cs = Qt::CaseSensitive)</span></span></span><br></pre></td></tr></tbody></table></figure>
<p>其中，before表示要被替换的字符串，after表示替换后的字符串，cs表示是否区分大小写，默认为Qt::CaseSensitive（区分大小写）。</p>
<p>以下是一个示例代码：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QString str = <span class="string">"Hello World"</span>;</span><br><span class="line">str.<span class="built_in">replace</span>(<span class="string">"World"</span>, <span class="string">"Universe"</span>);</span><br><span class="line"><span class="comment">// 替换后的字符串为 "Hello Universe"</span></span><br></pre></td></tr></tbody></table></figure>
<p>如果有多个相同的子字符串需要替换，可以使用replace()函数的重载版本：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QString&amp; <span class="title">replace</span><span class="params">(QChar before, <span class="keyword">const</span> QString &amp;after, Qt::CaseSensitivity cs = Qt::CaseSensitive)</span></span></span><br></pre></td></tr></tbody></table></figure>
<p>以下是一个示例代码：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QString str = <span class="string">"Hello World"</span>;</span><br><span class="line">str.<span class="built_in">replace</span>(<span class="string">'o'</span>, <span class="string">"X"</span>);</span><br><span class="line"><span class="comment">// 替换后的字符串为 "HellX WOrld"</span></span><br></pre></td></tr></tbody></table></figure>
<p>请注意，replace()函数会修改原始的QString对象，而不是返回新的字符串。如果需要保留原始字符串并得到替换后的结果，可以使用QString的复制构造函数或者赋值运算符。</p>
<h2 id="Qt-中程序睡眠">Qt 中程序睡眠</h2>
<p>在 Qt 中，可以使用 <code>QThread</code> 类的静态函数 <code>msleep()</code> 或 <code>sleep()</code> 来实现睡眠功能。</p>
<ol>
<li>使用 <code>msleep()</code> 函数：</li>
</ol>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QThread&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"开始执行程序"</span> &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 休眠 2000 毫秒 (2秒)</span></span><br><span class="line">    QThread::<span class="built_in">msleep</span>(<span class="number">2000</span>);</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">"休眠结束，继续执行程序"</span> &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>上述代码中的 <code>QThread::msleep(2000)</code> 会使当前线程休眠 2000 毫秒（即2秒）。</p>
<ol start="2">
<li>使用 <code>sleep()</code> 函数：</li>
</ol>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QThread&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"开始执行程序"</span> &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 休眠 2 秒</span></span><br><span class="line">    QThread::<span class="built_in">sleep</span>(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">"休眠结束，继续执行程序"</span> &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>上述代码中的 <code>QThread::sleep(2)</code> 会使当前线程休眠 2 秒。</p>
<p>需要注意的是，以上两种方法都会阻塞当前线程的执行，所以一般不建议在 GUI 线程中使用。如果需要在 GUI 线程中进行延时操作，可以考虑使用 <code>QTimer</code> 类。</p>
<p>希望这个回答对你有帮助！如果还有其他问题，请随时提问。</p>
<h2 id="QTcpSocket-不支持长连接">QTcpSocket 不支持长连接</h2>
<p>？：QTcpSocket 连接成功后自动断开，是不是不支持长连接</p>
<p>D: 是的，你的理解是正确的。<code>QTcpSocket</code> 在连接成功后不会自动保持长连接，它默认是一次性连接。当完成数据传输或发生错误时，<code>QTcpSocket</code> 会自动断开连接。</p>
<p>如果你想要实现长连接的效果，需要在合适的时机手动处理连接断开并重新连接的逻辑。可以通过监听 <code>disconnected</code> 信号来检测连接断开事件，并在该信号触发时重新调用 <code>connectToHost()</code> 方法进行重新连接。</p>
<p>以下是一个示例代码，展示了如何使用 <code>QTcpSocket</code> 手动实现长连接：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">QTcpSocket* socket = <span class="keyword">new</span> <span class="built_in">QTcpSocket</span>(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理连接断开事件</span></span><br><span class="line"><span class="built_in">connect</span>(socket, &amp;QTcpSocket::disconnected, [=]() {</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"连接断开，正在尝试重新连接..."</span>;</span><br><span class="line">    <span class="comment">// 在连接断开时重新连接</span></span><br><span class="line">    socket-&gt;<span class="built_in">connectToHost</span>(<span class="string">"192.168.1.1"</span>, <span class="number">502</span>);</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接到远程主机</span></span><br><span class="line">socket-&gt;<span class="built_in">connectToHost</span>(<span class="string">"192.168.1.1"</span>, <span class="number">502</span>);</span><br></pre></td></tr></tbody></table></figure>
<p>通过以上代码，当连接断开时，你可以在 <code>disconnected</code> 信号的槽函数中重新调用 <code>connectToHost()</code> 方法来实现重新连接的逻辑。</p>
<p>需要注意的是，在使用长连接时，应谨慎考虑网络负载和资源消耗，并根据实际需求进行适当的调整。此外，具体的操作系统和网络环境可能会对长连接的行为有所不同。因此，请确保根据你的需求和环境进行适当的设置和调试。</p>
<p>希望这可以解答你的问题。如果还有其他疑问，请随时提问。</p>

    </div>
   <div>
        
            <div style="text-align:left;font-size:14px;">
    <p style="text-align:center;color: #ccc;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</p>
            </div>
        
    </div>

   
    
    
    
      
  <div class="popular-posts-header">相关热门文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3GHHYS4.html" rel="bookmark">Qt&amp;C++面试题</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/6251YR.html" rel="bookmark">Qt开发学习笔记01</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/C8CVJR.html" rel="bookmark">Qt基础学习笔记03</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/1QR2QPE.html" rel="bookmark">Qt基础学习笔记02</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2HNBAGV.html" rel="bookmark">基于代价的慢查询优化建议</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wexinPay.jpeg" alt="meadel 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubaoPay.jpeg" alt="meadel 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>meadel
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xuemingde.com/posts/2AJQNK2.html" title="Qt开发学习笔记02">https://xuemingde.com/posts/2AJQNK2.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
              <a href="/tags/sql/" rel="tag"><i class="fa fa-tag"></i> sql</a>
              <a href="/tags/bug/" rel="tag"><i class="fa fa-tag"></i> bug</a>
              <a href="/tags/const/" rel="tag"><i class="fa fa-tag"></i> const</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
              <a href="/tags/%E5%87%BD%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 函数</a>
              <a href="/tags/Qt/" rel="tag"><i class="fa fa-tag"></i> Qt</a>
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
              <a href="/tags/Widget/" rel="tag"><i class="fa fa-tag"></i> Widget</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/6251YR.html" rel="prev" title="Qt开发学习笔记01">
      <i class="fa fa-chevron-left"></i> Qt开发学习笔记01
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4GWNPT.html" rel="next" title="使用CLion开发Qt">
      使用CLion开发Qt <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  



           </div>
          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

          
<script src="https://readmore.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container-1',
        blogId: '29491-1649429697615-963',
        name: '不闻一时',
        qrcode: 'https://xuemingde.com/pages/image/2022/05/31093822.png',
        keyword: 'meadel',
    });
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E7%AA%97%E5%8F%A3%E8%AE%BE%E4%B8%BA%E6%8F%90%E7%A4%BA%E6%A1%86"><span class="nav-number">1.</span> <span class="nav-text">将窗口设为提示框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="nav-number">2.</span> <span class="nav-text">Qt 数据库连接池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">Qt随机数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt-%E7%9B%91%E5%90%AC%E9%BC%A0%E6%A0%87%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">Qt 监听鼠标点击事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt%E5%85%B3%E9%97%AD%E6%89%80%E6%9C%89%E9%A1%B5%E9%9D%A2"><span class="nav-number">5.</span> <span class="nav-text">Qt关闭所有页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QT%E5%AE%9E%E7%8E%B0%E5%85%B3%E6%9C%BA"><span class="nav-number">6.</span> <span class="nav-text">QT实现关机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qt-5-stylesheet-reference%E4%B8%AD%E7%BF%BB%E8%AF%91%E8%BF%87%E6%9D%A5%E7%9A%84%E6%89%80%E6%9C%89%E4%BC%AA%E7%8A%B6%E6%80%81"><span class="nav-number">7.</span> <span class="nav-text">qt-5/stylesheet-reference中翻译过来的所有伪状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%94%A8%E7%9A%84%E9%80%89%E6%8B%A9%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">8.</span> <span class="nav-text">有用的选择器类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QTableView%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="nav-number">9.</span> <span class="nav-text">QTableView的基本属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt-Qss%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">10.</span> <span class="nav-text">Qt Qss的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt-QscrollArea%E6%BB%9A%E5%8A%A8%E6%9D%A1%E6%A0%B7%E5%BC%8F%E4%BF%AE%E6%94%B9"><span class="nav-number">11.</span> <span class="nav-text">Qt QscrollArea滚动条样式修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QString-%E5%88%A0%E9%99%A4%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%AD%97%E8%8A%82"><span class="nav-number">12.</span> <span class="nav-text">QString 删除最后一个字节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%96%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">13.</span> <span class="nav-text">拖动窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt-%E5%BC%B9%E7%AA%97%E9%A1%B5%E4%B8%8B%E7%9A%84%E9%A1%B5%E9%9D%A2%E7%A6%81%E6%AD%A2%E6%93%8D%E4%BD%9C"><span class="nav-number">14.</span> <span class="nav-text">Qt 弹窗页下的页面禁止操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QString-%E6%9B%BF%E6%8D%A2"><span class="nav-number">15.</span> <span class="nav-text">QString 替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt-%E4%B8%AD%E7%A8%8B%E5%BA%8F%E7%9D%A1%E7%9C%A0"><span class="nav-number">16.</span> <span class="nav-text">Qt 中程序睡眠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QTcpSocket-%E4%B8%8D%E6%94%AF%E6%8C%81%E9%95%BF%E8%BF%9E%E6%8E%A5"><span class="nav-number">17.</span> <span class="nav-text">QTcpSocket 不支持长连接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="meadel" src="/images/touxiang.jpeg">
  <p class="site-author-name" itemprop="name">meadel</p>
  <div class="site-description" itemprop="description">我的愿望，世界和平</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uY24vdXNlci80MDE5NDcwMjQ0MjU4NTUyL3Bvc3Rz" title="掘金 → https://juejin.cn/user/4019470244258552/posts"><i class="fa fa-share-alt fa-fw"></i>掘金</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1ZV9taW5k" title="CSDN → https://blog.csdn.net/xue_mind"><i class="fa fa-th-list fa-fw"></i>CSDN</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90ZWNoLm1laXR1YW4uY29tLw==" title="https://tech.meituan.com/">美团团队</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meadel</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">874k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 ≈</span>
    <span title="站点阅读时长">13:14</span>
</div>
  <div class="powered-by">这个世界会好吗？我是那么热爱这个世界。  </div>
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime1() { 
        var grt= new Date("12/15/2019 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        var days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        var hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        var mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        var seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        var snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "与媳妇在一起 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime1()",250);
</script>
</div>
<div>
<span id="timeDate1">载入天数...</span><span id="times1">载入时分秒...</span>
<script>
    var now1 = new Date(); 
    function createtime2() { 
        var grt= new Date("07/24/2021 00:00:00");//在此处修改你的建站时间
        now1.setTime(now1.getTime()+250); 
        var days = (now1 - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        var hours = (now1 - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now1 - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        var mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        var seconds = (now1 - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        var snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate1").innerHTML = "已结婚 "+dnum+" 天 "; 
        document.getElementById("times1").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime2()",250);
</script>
</div>
<div>
<span id="timeDate2">载入天数...</span><span id="times2">载入时分秒...</span>
<script>
    var now2 = new Date(); 
    function createtime3() { 
        var grt= new Date("03/28/1992 00:00:00");//在此处修改你的建站时间
        now2.setTime(now2.getTime()+250); 
        var days = (now2 - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        var hours = (now2 - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now2 - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        var mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        var seconds = (now2 - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        var snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate2").innerHTML = "我已经活了 "+dnum+" 天 "; 
        document.getElementById("times2").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime3()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax="" async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zindex="-1" src="../js/canvas-ribbon.js"></script>
  <script src="../js/anime.min.js"></script>
  <script src="../js/pjax.min.js"></script>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/jquery.fancybox.min.js"></script>
  <script src="../js/medium-zoom.min.js"></script>
  <script src="../js/lozad.min.js"></script>
  <script src="../js/pangu.min.js"></script>
  <script src="../js/velocity.min.js"></script>
  <script src="../js/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer="" src="../js/three.min.js"></script>
    <script defer="" src="../js/three-waves.min.js"></script>
    <script defer="" src="../js/canvas_lines.min.js"></script>
    <script defer="" src="../js/canvas_sphere.min.js"></script>


  
  <script data-pjax="">
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script data-pjax="">
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 34163,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>









<script data-pjax="">
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax="">
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('../js/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('../js/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xOnoKG9QyBMz9vYupNusn9fn-gzGzoHsz',
      appKey     : 'RfiNClAkp7Ewe9rlzrjAQEXC',
      placeholder: "吐槽一下...",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields : ['nick','mail']
    });
  }, window.Valine);
});
</script>

    </div>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>


<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>