<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../js/jquery.fancybox.min.css">
  <link rel="stylesheet" href="../js/pace-theme-minimal.min.css">
  <script src="../js/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuemingde.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":10,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Qt modbus数据转换">
<meta property="og:url" content="https://xuemingde.com/posts/8B53TM.html">
<meta property="og:site_name" content="东夕月少年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-01T06:34:19.042Z">
<meta property="article:modified_time" content="2023-10-09T01:58:05.892Z">
<meta property="article:author" content="meadel">
<meta property="article:tag" content="数组">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="C">
<meta property="article:tag" content="函数">
<meta property="article:tag" content="bug">
<meta property="article:tag" content="Qt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xuemingde.com/posts/8B53TM.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Qt modbus数据转换 | 东夕月少年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">东夕月少年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位程序员的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">141</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-bookmark">

    <a href="/bookmark/" rel="section"><i class="fa fa-bookmark fa-fw"></i>书签</a>

  </li>
        <li class="menu-item menu-item-backup">

    <a href="/backups/" rel="section"><i class="fa fa-cloud fa-fw"></i>备份</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

           <div id="container-1">
            <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuemingde.com/posts/8B53TM.html">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpeg">
      <meta itemprop="name" content="meadel">
      <meta itemprop="description" content="我的愿望，世界和平">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东夕月少年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Qt modbus数据转换<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRlZS5jb20vLS9pZGUvcHJvamVjdC9tZWFkZXIvaGV4by1ibG9nL2VkaXQvbWFzdGVyLy0vc291cmNlL19wb3N0cy9RdC9RdCBtb2RidXPmlbDmja7ovazmjaIubWQ=" title="编辑"><i class="fa fa-pencil-alt"></i></span>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-01 14:34:19" itemprop="dateCreated datePublished" datetime="2023-09-01T14:34:19+08:00">2023-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-09 09:58:05" itemprop="dateModified" datetime="2023-10-09T09:58:05+08:00">2023-10-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Qt/" itemprop="url" rel="index"><span itemprop="name">Qt</span></a>
                </span>
            </span>

          
            <span id="/posts/8B53TM.html" class="post-meta-item leancloud_visitors" data-flag-title="Qt modbus数据转换" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/8B53TM.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/8B53TM.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><h4 id="C-将浮点数转为modbus需要的两个无符号短整数">C++ 将浮点数转为modbus需要的两个无符号短整数</h4>
<p>以下是一个使用C++将浮点数转换为Modbus需要的两个无符号短整数的示例代码：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdint&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 浮点数转换为Modbus无符号短整数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">floatToModbus</span><span class="params">(<span class="keyword">float</span> f, <span class="keyword">uint16_t</span>&amp; highByte, <span class="keyword">uint16_t</span>&amp; lowByte)</span> </span>{</span><br><span class="line">    <span class="class"><span class="keyword">union</span> {</span></span><br><span class="line">        <span class="keyword">float</span> floatValue;</span><br><span class="line">        <span class="keyword">uint16_t</span> ushortValue[<span class="number">2</span>];</span><br><span class="line">    } converter;</span><br><span class="line"></span><br><span class="line">    converter.floatValue = f;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 高字节在前，低字节在后</span></span><br><span class="line">    highByte = converter.ushortValue[<span class="number">0</span>];</span><br><span class="line">    lowByte = converter.ushortValue[<span class="number">1</span>];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">float</span> floatNumber = <span class="number">3.1415</span>;</span><br><span class="line">    <span class="keyword">uint16_t</span> highByte, lowByte;</span><br><span class="line">    <span class="built_in">floatToModbus</span>(floatNumber, highByte, lowByte);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"High Byte: "</span> &lt;&lt; highByte &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"Low Byte: "</span> &lt;&lt; lowByte &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>在上述示例代码中，我们通过传入引用的方式，将高字节和低字节的值作为参数返回给调用者。在<code>floatToModbus</code>函数中，我们按照之前的方法使用联合体进行浮点数和无符号短整数之间的类型转换。</p>
<p>将浮点数赋值给<code>floatValue</code>，然后通过<code>ushortValue</code>读取高字节和低字节的值，并分别将它们赋值给<code>highByte</code>和<code>lowByte</code>。</p>
<p>最后，我们在主函数中输出高字节和低字节的值，以验证转换结果。</p>
<p>请注意，在实际应用中，你需要根据具体的Modbus协议规范，确定高字节和低字节的顺序，并进行相应的操作。这里的示例代码只是一个简单的演示，并可能需要根据实际情况进行调整。</p>
<h4 id="Modbus的两个无符号短整数转浮点数">Modbus的两个无符号短整数转浮点数</h4>
<p>以下是一个使用C++将Modbus的两个无符号短整数转换为浮点数的示例代码：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdint&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Modbus无符号短整数转换为浮点数</span></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">modbusToFloat</span><span class="params">(<span class="keyword">uint16_t</span> highByte, <span class="keyword">uint16_t</span> lowByte)</span> </span>{</span><br><span class="line">    <span class="class"><span class="keyword">union</span> {</span></span><br><span class="line">        <span class="keyword">float</span> floatValue;</span><br><span class="line">        <span class="keyword">uint16_t</span> ushortValue[<span class="number">2</span>];</span><br><span class="line">    } converter;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将高字节和低字节合并</span></span><br><span class="line">    converter.ushortValue[<span class="number">0</span>] = highByte;</span><br><span class="line">    converter.ushortValue[<span class="number">1</span>] = lowByte;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> converter.floatValue;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">uint16_t</span> highByte = <span class="number">0x4000</span>;  <span class="comment">// 示例高字节</span></span><br><span class="line">    <span class="keyword">uint16_t</span> lowByte = <span class="number">0xC000</span>;   <span class="comment">// 示例低字节</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> convertedFloat = <span class="built_in">modbusToFloat</span>(highByte, lowByte);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"Converted Float: "</span> &lt;&lt; convertedFloat &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>在上述示例代码中，我们定义了一个函数<code>modbusToFloat</code>来进行Modbus的两个无符号短整数转换为浮点数的操作。</p>
<p>首先，我们使用一个联合体来实现无符号短整数和浮点数之间的类型转换。联合体中包含一个浮点数类型的成员<code>floatValue</code>和一个无符号短整数类型的数组成员<code>ushortValue</code>。</p>
<p>然后，我们将Modbus的高字节和低字节分别赋值给联合体的<code>ushortValue[0]</code>和<code>ushortValue[1]</code>。</p>
<p>最后，我们通过联合体的<code>floatValue</code>成员来获取转换后的浮点数值。</p>
<p>在主函数中，我们给出了示例的高字节和低字节的数值，并输出转换后的浮点数结果。</p>
<p>请注意，在实际应用中，你需要根据具体的Modbus协议规范，确定高字节和低字节的顺序，并进行相应的操作。这里的示例代码只是一个简单的演示，并可能需要根据实际情况进行调整。</p>
<h4 id="Qt-modbus-中int-转-dint-写入">Qt modbus 中int 转 dint 写入</h4>
<p>在 Qt 中使用 Modbus 进行 DINT 数据的写入，你可以借助 Qt 的 QModbusTcpClient 类来实现。以下是一个示例代码片段，演示了如何使用 Qt Modbus 写入 DINT 数据：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QtSerialBus/QModbusTcpClient&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QModbusDataUnit&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 Modbus TCP 客户端</span></span><br><span class="line">QModbusTcpClient *modbusClient = <span class="keyword">new</span> <span class="built_in">QModbusTcpClient</span>(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接到 Modbus 设备</span></span><br><span class="line">modbusClient-&gt;<span class="built_in">setConnectionParameter</span>(QModbusDevice::NetworkAddressParameter, <span class="string">"192.168.1.1"</span>);</span><br><span class="line">modbusClient-&gt;<span class="built_in">setConnectionParameter</span>(QModbusDevice::NetworkPortParameter, <span class="number">502</span>);</span><br><span class="line">modbusClient-&gt;<span class="built_in">connectDevice</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查连接是否成功建立</span></span><br><span class="line"><span class="keyword">if</span> (!modbusClient-&gt;<span class="built_in">state</span>() == QModbusDevice::ConnectedState) {</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"Failed to connect to Modbus device"</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 准备要写入的 DINT 数据</span></span><br><span class="line"><span class="keyword">int</span> dintValue = <span class="number">-12345</span>; <span class="comment">// 要写入的 DINT 值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 Modbus 数据单元</span></span><br><span class="line"><span class="function">QModbusDataUnit <span class="title">writeUnit</span><span class="params">(QModbusDataUnit::HoldingRegisters, <span class="number">0</span>, <span class="number">2</span>)</span></span>; <span class="comment">// 从寄存器地址 0 开始写入 2 个寄存器</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将 DINT 值分解为两个 INT 值</span></span><br><span class="line"><span class="keyword">int</span> lowInt = <span class="built_in">qint16</span>(dintValue); <span class="comment">// 低位 INT 值</span></span><br><span class="line"><span class="keyword">int</span> highInt = <span class="built_in">qint16</span>(dintValue &gt;&gt; <span class="number">16</span>); <span class="comment">// 高位 INT 值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置写入数据</span></span><br><span class="line">writeUnit.<span class="built_in">setValue</span>(<span class="number">0</span>, lowInt); <span class="comment">// 第一个寄存器写入低位 INT 值</span></span><br><span class="line">writeUnit.<span class="built_in">setValue</span>(<span class="number">1</span>, highInt); <span class="comment">// 第二个寄存器写入高位 INT 值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行写入操作</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">auto</span> *reply = modbusClient-&gt;<span class="built_in">sendWriteRequest</span>(writeUnit, <span class="number">1</span>)) {</span><br><span class="line">    <span class="keyword">if</span> (!reply-&gt;<span class="built_in">isFinished</span>()) {</span><br><span class="line">        <span class="comment">// 等待写入操作完成</span></span><br><span class="line">        QEventLoop loop;</span><br><span class="line">        <span class="built_in">connect</span>(reply, &amp;QModbusReply::finished, &amp;loop, &amp;QEventLoop::quit);</span><br><span class="line">        loop.<span class="built_in">exec</span>();</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (reply-&gt;<span class="built_in">error</span>() != QModbusDevice::NoError) {</span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"Failed to write DINT data:"</span> &lt;&lt; reply-&gt;<span class="built_in">errorString</span>();</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"DINT data has been written successfully"</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 清理资源</span></span><br><span class="line">    <span class="keyword">delete</span> reply;</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"Failed to send write request"</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在上述示例中，首先创建了一个 Modbus TCP 客户端，并连接到指定的 Modbus 设备。然后，将要写入的 DINT 数据拆分为两个 INT 值，并将它们写入连续的两个寄存器中。最后，使用 <code>sendWriteRequest</code> 方法发送写入请求，并根据返回的响应进行错误处理和结果验证。</p>
<p>请注意，这只是一个简单的示例代码片段，你需要根据实际情况进行适当的修改和扩展，例如设置正确的 Modbus 连接参数、处理连接错误、选择合适的寄存器地址等。</p>
<h4 id="Qt-modbus-中int-转-dint-读取">Qt modbus 中int 转 dint 读取</h4>
<p>在 Qt 中使用 Modbus 进行 DINT 数据的读取，你可以借助 Qt 的 QModbusTcpClient 类来实现。以下是一个示例代码片段，演示了如何使用 Qt Modbus 读取 DINT 数据：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QtSerialBus/QModbusTcpClient&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QModbusDataUnit&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 Modbus TCP 客户端</span></span><br><span class="line">QModbusTcpClient *modbusClient = <span class="keyword">new</span> <span class="built_in">QModbusTcpClient</span>(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接到 Modbus 设备</span></span><br><span class="line">modbusClient-&gt;<span class="built_in">setConnectionParameter</span>(QModbusDevice::NetworkAddressParameter, <span class="string">"192.168.1.1"</span>);</span><br><span class="line">modbusClient-&gt;<span class="built_in">setConnectionParameter</span>(QModbusDevice::NetworkPortParameter, <span class="number">502</span>);</span><br><span class="line">modbusClient-&gt;<span class="built_in">connectDevice</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查连接是否成功建立</span></span><br><span class="line"><span class="keyword">if</span> (!modbusClient-&gt;<span class="built_in">state</span>() == QModbusDevice::ConnectedState) {</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"Failed to connect to Modbus device"</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 Modbus 数据单元</span></span><br><span class="line"><span class="function">QModbusDataUnit <span class="title">readUnit</span><span class="params">(QModbusDataUnit::HoldingRegisters, <span class="number">0</span>, <span class="number">2</span>)</span></span>; <span class="comment">// 从寄存器地址 0 开始读取 2 个寄存器</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行读取操作</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">auto</span> *reply = modbusClient-&gt;<span class="built_in">sendReadRequest</span>(readUnit, <span class="number">1</span>)) {</span><br><span class="line">    <span class="keyword">if</span> (!reply-&gt;<span class="built_in">isFinished</span>()) {</span><br><span class="line">        <span class="comment">// 等待读取操作完成</span></span><br><span class="line">        QEventLoop loop;</span><br><span class="line">        <span class="built_in">connect</span>(reply, &amp;QModbusReply::finished, &amp;loop, &amp;QEventLoop::quit);</span><br><span class="line">        loop.<span class="built_in">exec</span>();</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (reply-&gt;<span class="built_in">error</span>() != QModbusDevice::NoError) {</span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"Failed to read DINT data:"</span> &lt;&lt; reply-&gt;<span class="built_in">errorString</span>();</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        <span class="comment">// 从读取的寄存器数据中获取 DINT 值</span></span><br><span class="line">        <span class="keyword">int</span> lowInt = reply-&gt;<span class="built_in">result</span>().<span class="built_in">value</span>(<span class="number">0</span>).<span class="built_in">toUInt</span>(); <span class="comment">// 低位 INT 值</span></span><br><span class="line">        <span class="keyword">int</span> highInt = reply-&gt;<span class="built_in">result</span>().<span class="built_in">value</span>(<span class="number">1</span>).<span class="built_in">toUInt</span>(); <span class="comment">// 高位 INT 值</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 合并两个 INT 值得到 DINT 值</span></span><br><span class="line">        <span class="keyword">int</span> dintValue = (highInt &lt;&lt; <span class="number">16</span>) | lowInt;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"Read DINT data:"</span> &lt;&lt; dintValue;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 清理资源</span></span><br><span class="line">    <span class="keyword">delete</span> reply;</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"Failed to send read request"</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在上述示例中，首先创建一个 Modbus TCP 客户端，并连接到指定的 Modbus 设备。然后，创建一个 Modbus 数据单元用于读取连续的两个寄存器。接下来，使用 <code>sendReadRequest</code> 方法发送读取请求，并根据返回的响应进行错误处理和结果解析。在读取的寄存器数据中，通过合并两个 INT 值得到 DINT 值。</p>
<p>请注意，这只是一个简单的示例代码片段，你需要根据实际情况进行适当的修改和扩展，例如设置正确的 Modbus 连接参数、处理连接错误、选择合适的寄存器地址等。</p>
<h4 id="ModBus-数据格式">ModBus 数据格式</h4>
<p>Folat数据格式：</p>
<p>ABCD  ——&gt; Big-endian</p>
<p>BADC ——&gt; Big-endian byte swap</p>
<p>DCBA ——&gt; little-endian</p>
<p>CDAB ——&gt; little-endian byte swap</p>

    </div>
   <div>
        
            <div style="text-align:left;font-size:14px;">
    <p style="text-align:center;color: #ccc;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</p>
            </div>
        
    </div>

   
    
    
    
      
  <div class="popular-posts-header">相关热门文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/6251YR.html" rel="bookmark">Qt开发学习笔记01</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/C8CVJR.html" rel="bookmark">Qt基础学习笔记03</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3GHHYS4.html" rel="bookmark">Qt&amp;C++面试题</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2PQ961R.html" rel="bookmark">Qt中使用ModbusTcp </a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/1QR2QPE.html" rel="bookmark">Qt基础学习笔记02</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wexinPay.jpeg" alt="meadel 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubaoPay.jpeg" alt="meadel 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>meadel
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xuemingde.com/posts/8B53TM.html" title="Qt modbus数据转换">https://xuemingde.com/posts/8B53TM.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E7%BB%84/" rel="tag"><i class="fa fa-tag"></i> 数组</a>
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
              <a href="/tags/%E5%87%BD%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 函数</a>
              <a href="/tags/bug/" rel="tag"><i class="fa fa-tag"></i> bug</a>
              <a href="/tags/Qt/" rel="tag"><i class="fa fa-tag"></i> Qt</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2PQ961R.html" rel="prev" title="Qt中使用ModbusTcp ">
      <i class="fa fa-chevron-left"></i> Qt中使用ModbusTcp 
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1CBWCJP.html" rel="next" title="C++开发学习笔记3">
      C++开发学习笔记3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  



           </div>
          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

          
<script src="https://readmore.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container-1',
        blogId: '29491-1649429697615-963',
        name: '不闻一时',
        qrcode: 'https://xuemingde.com/pages/image/2022/05/31093822.png',
        keyword: 'meadel',
    });
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-%E5%B0%86%E6%B5%AE%E7%82%B9%E6%95%B0%E8%BD%AC%E4%B8%BAmodbus%E9%9C%80%E8%A6%81%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%97%A0%E7%AC%A6%E5%8F%B7%E7%9F%AD%E6%95%B4%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">C++ 将浮点数转为modbus需要的两个无符号短整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Modbus%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%97%A0%E7%AC%A6%E5%8F%B7%E7%9F%AD%E6%95%B4%E6%95%B0%E8%BD%AC%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">Modbus的两个无符号短整数转浮点数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Qt-modbus-%E4%B8%ADint-%E8%BD%AC-dint-%E5%86%99%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">Qt modbus 中int 转 dint 写入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Qt-modbus-%E4%B8%ADint-%E8%BD%AC-dint-%E8%AF%BB%E5%8F%96"><span class="nav-number">4.</span> <span class="nav-text">Qt modbus 中int 转 dint 读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ModBus-%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">ModBus 数据格式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="meadel" src="/images/touxiang.jpeg">
  <p class="site-author-name" itemprop="name">meadel</p>
  <div class="site-description" itemprop="description">我的愿望，世界和平</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uY24vdXNlci80MDE5NDcwMjQ0MjU4NTUyL3Bvc3Rz" title="掘金 → https://juejin.cn/user/4019470244258552/posts"><i class="fa fa-share-alt fa-fw"></i>掘金</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1ZV9taW5k" title="CSDN → https://blog.csdn.net/xue_mind"><i class="fa fa-th-list fa-fw"></i>CSDN</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnhfbWluZGVAMTYzLmNvbQ==" title="E-Mail → mailto:x_minde@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20veGlhb2RlaWdlZ2U=" title="Weibo → https://weibo.com/xiaodeigege"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9tZWRlX3h1ZQ==" title="Twitter → https://twitter.com/mede_xue"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3hfbWVhZGVs" title="Instagram → https://instagram.com/x_meadel"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90ZWNoLm1laXR1YW4uY29tLw==" title="https://tech.meituan.com/">美团团队</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL3d3dy5ydWFueWlmZW5nLmNvbS9ibG9nLw==" title="http://www.ruanyifeng.com/blog/">阮一峰的网络日志</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meadel</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">887k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 ≈</span>
    <span title="站点阅读时长">13:26</span>
</div>
  <div class="powered-by">这个世界会好吗？我是那么热爱这个世界。  </div>
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime1() { 
        var grt= new Date("12/15/2019 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        var days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        var hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        var mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        var seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        var snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "与媳妇在一起 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime1()",250);
</script>
</div>
<div>
<span id="timeDate1">载入天数...</span><span id="times1">载入时分秒...</span>
<script>
    var now1 = new Date(); 
    function createtime2() { 
        var grt= new Date("07/24/2021 00:00:00");//在此处修改你的建站时间
        now1.setTime(now1.getTime()+250); 
        var days = (now1 - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        var hours = (now1 - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now1 - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        var mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        var seconds = (now1 - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        var snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate1").innerHTML = "已结婚 "+dnum+" 天 "; 
        document.getElementById("times1").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime2()",250);
</script>
</div>
<div>
<span id="timeDate2">载入天数...</span><span id="times2">载入时分秒...</span>
<script>
    var now2 = new Date(); 
    function createtime3() { 
        var grt= new Date("03/28/1992 00:00:00");//在此处修改你的建站时间
        now2.setTime(now2.getTime()+250); 
        var days = (now2 - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        var hours = (now2 - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now2 - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        var mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        var seconds = (now2 - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        var snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate2").innerHTML = "我已经活了 "+dnum+" 天 "; 
        document.getElementById("times2").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime3()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax="" async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zindex="-1" src="../js/canvas-ribbon.js"></script>
  <script src="../js/anime.min.js"></script>
  <script src="../js/pjax.min.js"></script>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/jquery.fancybox.min.js"></script>
  <script src="../js/medium-zoom.min.js"></script>
  <script src="../js/lozad.min.js"></script>
  <script src="../js/pangu.min.js"></script>
  <script src="../js/velocity.min.js"></script>
  <script src="../js/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer="" src="../js/three.min.js"></script>
    <script defer="" src="../js/three-waves.min.js"></script>
    <script defer="" src="../js/canvas_lines.min.js"></script>
    <script defer="" src="../js/canvas_sphere.min.js"></script>


  
  <script data-pjax="">
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script data-pjax="">
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 34163,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>









<script data-pjax="">
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax="">
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('../js/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('../js/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xOnoKG9QyBMz9vYupNusn9fn-gzGzoHsz',
      appKey     : 'RfiNClAkp7Ewe9rlzrjAQEXC',
      placeholder: "吐槽一下...",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields : ['nick','mail']
    });
  }, window.Valine);
});
</script>

    </div>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>


<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>